<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}Firma Casa Monarca{% endblock %}</title>

  <!-- Estilos -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style2.css') }}" />
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  {% block extra_head %}{% endblock %}
</head>
<body>

  {% set roles = {1: "Administrador", 2: "Coordinador", 3: "Operativo", 4: "Externo"} %}
  
  <!-- Sidebar -->
  <div class="sidebar collapsed" id="sidebar">
    <div class="toggle-btn" onclick="toggleSidebar()">»</div>

    {% if session.get('user') %}
    <div class="sidebar-header">
      <h3>{{ session['user']['username'] }}</h3>
      <p>{{ session['user']['email'] }}</p>
      <p>Nivel {{ session['user']['nivel'] }} - {{ roles[session['user']['nivel']] }}</p>
    </div>
    {% endif %}

    <div class="sidebar-content">
      <ul class="nav-links">
        <li><a href="{{ url_for('home') }}"><i class="bi bi-house-door"></i><span> Inicio</span></a></li>
        <li><a href="{{ url_for('index') }}"><i class="bi bi-upload"></i><span> Subir</span></a></li>
        <li><a href="{{ url_for('pending') }}"><i class="bi bi-hourglass-split"></i><span> Pendientes</span></a></li>
        <li><a href="{{ url_for('signed') }}"><i class="bi bi-check-circle"></i><span> Firmados</span></a></li>
        <li><a href="{{ url_for('verify') }}"><i class="bi bi-search"></i><span> Verificar</span></a></li>
        {% if session.get('user') and session['user']['nivel'] == 1 %}
        <li><a href="{{ url_for('admin_users') }}"><i class="bi bi-gear-fill"></i><span> Usuarios</span></a></li>
        {% endif %}
      </ul>

      <div class="logout-section">
        {% if session.get('user') %}
        <a href="{{ url_for('auth.logout') }}"><i class="bi bi-box-arrow-left"></i><span> Cerrar sesión</span></a>
        {% endif %}
      </div>

      <div class="sidebar-footer">
        <img src="{{ url_for('static', filename='img/logo-casa-monarca2.png') }}" alt="Logo" />
      </div>
    </div>
  </div>

  <!-- Contenido principal -->
  <main class="main-content">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
        <div class="flash-message {{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </main>

  <!-- Script para recordar estado del sidebar -->
  <script>
    const sidebar = document.getElementById("sidebar");

    // Cargar el estado al iniciar
    if (localStorage.getItem("sidebarCollapsed") === "true") {
      sidebar.classList.add("collapsed");
    }

    function toggleSidebar() {
      sidebar.classList.toggle("collapsed");
      localStorage.setItem("sidebarCollapsed", sidebar.classList.contains("collapsed"));
    }
  </script>
</body>
</html>
